<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Text Field" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" project_name="Orange3-Textable" version="" title="modalities (1)" position="(71.0, 37.0)" />
		<node id="1" name="Recode" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" project_name="Orange3-Textable" version="" title="Recode (1) (1) (1)" position="(238.0, 40.0)" />
		<node id="2" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="Segment (1) (1) (1)" position="(385.0, -9.0)" />
		<node id="3" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display (2) (1) (1)" position="(474.0, 60.0)" />
		<node id="4" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display (3) (1) (1)" position="(360.0, 166.0)" />
		<node id="5" name="Count" qualified_name="_textable.widgets.OWTextableCount.OWTextableCount" project_name="Orange3-Textable" version="" title="Count (2) (1) (1)" position="(600.0, 1.0)" />
		<node id="6" name="Convert" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" project_name="Orange3-Textable" version="" title="Convert (3) (1) (1)" position="(739.0, 4.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="modalities_normalised (1)" position="(1104.0, 318.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(866.0, -39.0)" />
		<node id="9" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(954.0, 309.0)" />
		<node id="10" name="Convert" qualified_name="_textable.widgets.OWTextableConvert.OWTextableConvert" project_name="Orange3-Textable" version="" title="Convert" position="(841.0, 64.0)" />
		<node id="11" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(812.0, 301.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Recoded data" sink_channel="Segmentation" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Textable pivot crosstab" sink_channel="Textable table" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="Recoded data" sink_channel="Segmentation" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Orange table" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="10" source_channel="Textable table" sink_channel="Textable table" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="7" source_channel="Orange table" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="9" source_channel="Orange table" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Orange table" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'encoding': 'utf-8', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00H\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'textFieldContent': b'epistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tepistemic\nepistemic\tdynamic necessity\nepistemic\tdynamic possibility\nepistemic\tepistemic\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tepistemic\nepistemic\tdynamic possibility\ndynamic possibility\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdeontic acceptability\nepistemic\tdynamic necessity\nepistemic\tdeontic acceptability\nepistemic\tdynamic possibility\nepistemic\tdeontic authority\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic necessity\nepistemic\tdynamic possibility\ndynamic possibility\tdynamic possibility\nepistemic\tdynamic possibility\ndynamic necessity\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic necessity\ndynamic possibility\tdynamic necessity\ndynamic necessity\tdynamic possibility\ndynamic necessity\tdynamic necessity\ndynamic possibility\tdynamic possibility\nepistemic\tdynamic possibility\ndynamic possibility\tepistemic\nepistemic\tdeontic authority\nepistemic\tdynamic necessity\nepistemic\tdeontic acceptability\nepistemic\tdynamic possibility\ndynamic possibility\tdynamic possibility\nepistemic\tdynamic necessity\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\ndynamic necessity\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\nepistemic\tdynamic possibility\ndynamic necessity\tepistemic\nepistemic\tdynamic necessity', 'uuid': '81515a1e-dc82-407f-991b-29b462a66c48', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="1" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'displayAdvancedSettings': False, 'lastLocation': '/home/sitel/Bureau', 'regex': '(.+)\\t(.+)', 'replString': '&amp;1\\t&amp;2\\n', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03,\x00\x00\x00\x1b\x00\x00\x04\x80\x00\x00\x01K\x00\x00\x03,\x00\x00\x00@\x00\x00\x04\x80\x00\x00\x01K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'substitutions': [], 'uuid': '18807fdd-dc9c-4e7a-983f-e77bf2cafcc9', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="2" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'importAnnotations': True, 'lastLocation': '/home/sitel/Bureau', 'mergeDuplicates': True, 'mode': 'Tokenize', 'regex': '', 'regexes': [('(.+)\\t(.+)', 'mod2', '&amp;2', False, True, False, False, 'Tokenize'), ('(.+)\\t(.+)', 'mod1', '&amp;1', False, True, False, False, 'Tokenize')], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01+\x00\x00\x00\x1b\x00\x00\x02\x89\x00\x00\x034\x00\x00\x01+\x00\x00\x00@\x00\x00\x02\x89\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'segmentType': 'Segment into words', 'uuid': 'c4fc3ad0-1807-437a-b4e2-15291a695586', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="3" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(lemma_)s', 'customFormatting': True, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'limitNumberOfSegments': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xec\x00\x00\x00\x89\x00\x00\x04K\x00\x00\x02j\x00\x00\x02\xec\x00\x00\x00\x89\x00\x00\x04K\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'segmentDelimiter': '\\n', 'uuid': '16991499-0d4c-4e78-be7c-0432798c71d9', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="4" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(lemma_)s', 'customFormatting': True, 'displayAdvancedSettings': False, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': '.', 'limitNumberOfSegments': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xec\x00\x00\x00\x89\x00\x00\x04K\x00\x00\x02j\x00\x00\x02\xec\x00\x00\x00\x89\x00\x00\x04K\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'segmentDelimiter': '\\n', 'uuid': 'd0f64229-34d7-4613-9106-473b5e3eba6b', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="5" format="pickle">gASVuQUAAAAAAAB9lCiMCGF1dG9TZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA1pbnRyYVNl
cURlbGltlIwBI5SMDW1lcmdlQ29udGV4dHOUiYwMbWVyZ2VTdHJpbmdzlImME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQzIB2dDLAAIAAAAAAEgAAAAbAAAHfwAABDcAAABIAAAAQAAAB38AAAQ3AAAAAAIA
AAAHgJSMDnNlcXVlbmNlTGVuZ3RolEsBjA11bml0UG9zTWFya2VylIwBX5SMBHV1aWSUjCQzNzAw
Y2FlNy1lYzcxLTQ5ZDYtOGEzMS02NzI2ZmYzOTNmYWGUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCV9jb250ZXh0c5RLAIwUY29udGV4dEFubm90YXRpb25LZXmUjARtb2QylIwP
bGVmdENvbnRleHRTaXpllEsAjARtb2RllIwXQ29udGFpbmluZyBzZWdtZW50YXRpb26UjBByaWdo
dENvbnRleHRTaXpllEsAjBF1bml0QW5ub3RhdGlvbktleZSMBG1vZDGUjAV1bml0c5RLAIwKd2lu
ZG93U2l6ZZRLAYwNc2VnbWVudGF0aW9uc5RdlIwTU2VnbWVudCAoMSkgKDEpICgxKZSMBG1vZDGU
jARtb2QylIaUjCRjNGZjM2FkMC0xODA3LTQzN2EtYjRlMi0xNTI5MWE2OTU1ODaUh5RhaA5LAXWM
B2VuY29kZWSUaA1oJIaUdWJoEymBlH2UKGgWfZQojAlfY29udGV4dHOUSwCMFGNvbnRleHRBbm5v
dGF0aW9uS2V5lIwEbW9kMpSMD2xlZnRDb250ZXh0U2l6ZZRLAIwEbW9kZZSMF0NvbnRhaW5pbmcg
c2VnbWVudGF0aW9ulIwQcmlnaHRDb250ZXh0U2l6ZZRLAIwRdW5pdEFubm90YXRpb25LZXmUjARt
b2QxlIwFdW5pdHOUSwCMCndpbmRvd1NpemWUSwGMDXNlZ21lbnRhdGlvbnOUXZSMD1NlZ21lbnQg
KDEpICgxKZSMBG1vZDGUjARtb2QylIaUjCRjNGZjM2FkMC0xODA3LTQzN2EtYjRlMi0xNTI5MWE2
OTU1ODaUh5RhaA5LAXVoK2gNaDyGlHViaBMpgZR9lChoFn2UKIwJX2NvbnRleHRzlEr/////jBRj
b250ZXh0QW5ub3RhdGlvbktleZSMBihub25lKZSMD2xlZnRDb250ZXh0U2l6ZZRLAIwEbW9kZZSM
Ck5vIGNvbnRleHSUjBByaWdodENvbnRleHRTaXpllEsAjBF1bml0QW5ub3RhdGlvbktleZSMAJSM
BXVuaXRzlEr/////jAp3aW5kb3dTaXpllEsBjA1zZWdtZW50YXRpb25zlF2UaA5LAXVoK2gNaFOG
lHViaBMpgZR9lChoFn2UKIwJX2NvbnRleHRzlEsAjBRjb250ZXh0QW5ub3RhdGlvbktleZSMBG1v
ZDKUjA9sZWZ0Q29udGV4dFNpemWUSwCMBG1vZGWUjBdDb250YWluaW5nIHNlZ21lbnRhdGlvbpSM
EHJpZ2h0Q29udGV4dFNpemWUSwCMEXVuaXRBbm5vdGF0aW9uS2V5lIwEbW9kMZSMBXVuaXRzlEsA
jAp3aW5kb3dTaXpllEsBjA1zZWdtZW50YXRpb25zlF2UjAtTZWdtZW50ICgxKZSMBG1vZDGUjARt
b2QylIaUjCRjNGZjM2FkMC0xODA3LTQzN2EtYjRlMi0xNTI5MWE2OTU1ODaUh5RhaA5LAXVoK2gN
aGSGlHViZYwhX1RleHRhYmxlVXRpbHNfc2V0dGluZ3NfdmVyc2lvbl9flEsASxWGlHUu
</properties>
		<properties node_id="6" format="literal">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': True, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '/home/sitel/Bureau', 'normalize': False, 'normalizeMode': 'quotients', 'normalizeType': 'l1', 'reformat': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03(\x00\x00\x00\x1b\x00\x00\x05\x14\x00\x00\x02\xb0\x00\x00\x03(\x00\x00\x00@\x00\x00\x05\x14\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sortCols': True, 'sortColsReverse': True, 'sortRows': True, 'sortRowsReverse': True, 'transpose': True, 'unweighted': False, 'uuid': '6a2600d0-2c86-40b3-923f-f399621e21c1', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x03\xe3\x00\x00\x047\x00\x00\x00H\x00\x00\x00@\x00\x00\x03\xe3\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc8\x00\x00\x00\x1b\x00\x00\x071\x00\x00\x03/\x00\x00\x01\xc8\x00\x00\x00@\x00\x00\x071\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVQgcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAPkAAAAGwAAB38AAAQ3AAAD5AAAAEAAAAd/AAAENwAAAAAAAAAAB4CUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSMC19fY29udGV4dF9flEtl
hpSMBmF0dHJfeZSMCF9fdW5pdF9flEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpRoBEsBdYwKYXR0
cmlidXRlc5R9lCiMBl9faWRfX5RLAmgSSwFoD0sBjApfX3dlaWdodF9flEsCdYwFbWV0YXOUfZR1
YmgJKYGUfZQoaAx9lCiMBmF0dHJfeJSMC19fY29udGV4dF9flEtlhpSMBmF0dHJfeZSMCF9fdW5p
dF9flEtlhpSMCXNlbGVjdGlvbpSPlEr+////hpRoBEsBdWgXfZQojAZfX2lkX1+USwJoJEsBaCFL
AYwKX193ZWlnaHRfX5RLAnVoG32UdWJoCSmBlH2UKGgMfZQoaCBoIUtlhpRoI2gkS2WGlGgmj5RK
/v///4aUaARLAXVoF32UKGgqSwJoJEsBaCFLAWgrSwJ1aBt9lHViaAkpgZR9lChoDH2UKGggjBNk
eW5hbWljIHBvc3NpYmlsaXR5lEtmhpRoI4wJZXBpc3RlbWljlEtmhpRoJo+USv7///+GlGgESwF1
aBd9lCiMEWR5bmFtaWMgbmVjZXNzaXR5lEsCaDlLAmg7SwJ1aBt9lGghSwNzdWJoCSmBlH2UKGgM
fZQoaCCME2R5bmFtaWMgcG9zc2liaWxpdHmUS2aGlGgjjAllcGlzdGVtaWOUS2aGlGgmj5RK/v//
/4aUaARLAXVoF32UKIwVZGVvbnRpYyBhY2NlcHRhYmlsaXR5lEsCjBFkZW9udGljIGF1dGhvcml0
eZRLAowRZHluYW1pYyBuZWNlc3NpdHmUSwJoRUsCaEdLAnVoG32UaCRLA3N1YmgJKYGUfZQoaAx9
lChoIGghS2WGlGgjaCRLZYaUaCaPlEr+////hpRoBEsBdWgXfZQoaCpLAmgkSwFoIUsBaCtLAnVo
G32UdWJoCSmBlH2UKGgMfZQoaCBoJEtlhpRoI2ghS2WGlGgmj5RK/v///4aUaARLAXVoF32UKGgq
SwJoIUsBaCRLAWgrSwJ1aBt9lHViaAkpgZR9lChoDH2UKGggaCRLZYaUaCNoIUtlhpRoJo+USv7/
//+GlGgESwF1aBd9lChoKksCaCRLAWghSwFoK0sCdWgbfZR1YmgJKYGUfZQoaAx9lChoIGgkS2WG
lGgjaCFLZYaUaCaPlEr+////hpRoBEsBdWgXfZQoaCpLAmgkSwFoIUsBaCtLAnVoG32UdWJoCSmB
lH2UKGgMfZQoaCBoJEtlhpRoI2ghS2WGlGgmj5RK/v///4aUaARLAXVoF32UKGgqSwJoJEsBaCFL
AWgrSwJ1aBt9lHViaAkpgZR9lChoDH2UKGggaCRLZYaUaCNoIUtlhpRoJo+USv7///+GlGgESwF1
aBd9lChoKksCaCFLAWgkSwFoK0sCdWgbfZR1YmgJKYGUfZQoaAx9lChoIGgkS2WGlGgjaCFLZYaU
aCaPlEr+////hpRoBEsBdWgXfZQoaCpLAmgkSwFoIUsBaCtLAnVoG32UdWJoCSmBlH2UKGgMfZQo
aCBoJEtlhpRoI2ghS2WGlGgmj5RK/v///4aUaARLAXVoF32UKGgqSwJoJEsBaCFLAWgrSwJ1aBt9
lHViaAkpgZR9lChoDH2UKGggaCRLZYaUaCNoIUtlhpRoJo+USv7///+GlGgESwF1aBd9lChoKksC
aCRLAWghSwFoK0sCdWgbfZR1YmgJKYGUfZQoaAx9lChoIGgkS2WGlGgjaCFLZYaUaCaPlEr+////
hpRoBEsBdWgXfZQoaCpLAmgkSwFoIUsBaCtLAnVoG32UdWJoCSmBlH2UKGgMfZQoaCBoJEtlhpRo
I2ghS2WGlGgmj5RK/v///4aUaARLAXVoF32UKGgqSwJoJEsBaCFLAWgrSwJ1aBt9lHViaAkpgZR9
lChoDH2UKGggaCRLZYaUaCNoIUtlhpRoJo+USv7///+GlGgESwF1aBd9lChoKksCaCRLAWghSwFo
K0sCdWgbfZR1YmgJKYGUfZQoaAx9lChoIGgkS2WGlGgjaCFLZYaUaCaPlEr+////hpRoBEsBdWgX
fZQoaCpLAmghSwFoJEsBaCtLAnVoG32UdWJoCSmBlH2UKGgMfZQoaCBoJEtlhpRoI2ghS2WGlGgm
j5RK/v///4aUaARLAXVoF32UKGgqSwJoIUsBaCRLAWgrSwJ1aBt9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'associationBias': 'none', 'autoSend': True, 'colDelimiter_idx': 0, 'controlAreaVisible': True, 'conversionType': 'association matrix', 'convert': False, 'displayAdvancedSettings': True, 'exportEncoding': 'utf8', 'includeOrangeHeaders': False, 'lastLocation': '/home/sitel/Téléchargements/cooccurrences', 'normalize': True, 'normalizeMode': 'quotients', 'normalizeType': 'l1', 'reformat': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03(\x00\x00\x00\x1b\x00\x00\x05\x14\x00\x00\x02\xb0\x00\x00\x03(\x00\x00\x00@\x00\x00\x05\x14\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sortCols': True, 'sortColsReverse': False, 'sortRows': True, 'sortRowsReverse': False, 'transpose': True, 'unweighted': False, 'uuid': 'a7a23740-d283-4289-9dec-21197287831d', '__version__': 1, '_TextableUtils_settings_version__': (0, 19)}</properties>
		<properties node_id="11" format="pickle">gASVlgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAABIAAAAGwAA
A+MAAAQ3AAAASAAAAEAAAAPjAAAENwAAAAAAAAAAB4CUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJl
c2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9sZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25f
X5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5h
bm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v//
/4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBRL
A3WMCmF0dHJpYnV0ZXOUfZQojAZfX2lkX1+USwKMCF9fdW5pdF9flEsBjAtfX2NvbnRleHRfX5RL
AYwKX193ZWlnaHRfX5RLAnWMBW1ldGFzlH2UdWJoGSmBlH2UKGgcfZQojBRhbm5vdGF0aW9uX2Nv
bG9yX3ZhcpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0
aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylE5K/v///4aUjBFzcGxpdF9jb2x1
bW5zX2tleZROSv7///+GlGgUSwN1aCh9lCiMBl9faWRfX5RLAowIX191bml0X1+USwGMC19fY29u
dGV4dF9flEsBjApfX3dlaWdodF9flEsCdWgufZR1YmgZKYGUfZQoaBx9lChoM05K/v///4aUaDVO
Sv7///+GlGg3Tkr+////hpRoOU5K/v///4aUaDtOSv7///+GlGgUSwN1aCh9lChoPksCaD9LAWhA
SwFoQUsCdWgufZR1YmgZKYGUfZQoaBx9lChoM05K/v///4aUaDVoQEtnhpRoN05K/v///4aUaDlO
Sv7///+GlGg7Tkr+////hpRoFEsDdWgofZQojBFkeW5hbWljIG5lY2Vzc2l0eZRLAowTZHluYW1p
YyBwb3NzaWJpbGl0eZRLAowJZXBpc3RlbWljlEsCdWgufZRoQEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
